{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EcommerceDBConn": "Server=tcp:bde71298136.database.windows.net,1433;Initial Catalog=BDE71298136;Persist Security Info=False;User ID=sa2;Password=E#71298136;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
